<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DQa-S3-F5g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="VXH-ql-t4y">
            <objects>
                <viewController id="JV5-S1-fAV" customClass="SceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sZ-7t-oRY"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb2-yo-Xdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30k-k2-llg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-Nd-O5N" userLabel="VoiceCommandButton">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9z9-zR-ZyL"/>
                                    <constraint firstAttribute="width" secondItem="bvs-Nd-O5N" secondAttribute="height" multiplier="1:1" id="BKp-el-BTY"/>
                                </constraints>
                                <state key="normal" image="voiceicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voiceCommand:" destination="JV5-S1-fAV" eventType="touchUpInside" id="9gm-1R-b8y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Commands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-si-bLI">
                                <rect key="frame" x="231" y="180" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-v2-yg4">
                                <rect key="frame" x="16" y="566" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-eV-RhX" userLabel="DebugSwitch">
                                <rect key="frame" x="75" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="debugSwitchPressed:" destination="JV5-S1-fAV" eventType="valueChanged" id="C1x-mR-lEX"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tak-VK-ndB" userLabel="DebugView">
                                <rect key="frame" x="16" y="373" width="568" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Beacons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-Xp-iAr">
                                        <rect key="frame" x="188" y="71" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-f4-jJ7" userLabel="UseBeaconsSwitch">
                                        <rect key="frame" x="298" y="66" width="51" height="31"/>
                                        <connections>
                                            <action selector="useBeaconsSwitchPressed:" destination="JV5-S1-fAV" eventType="valueChanged" id="efQ-IQ-7L0"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-es-3tv" userLabel="Scene1Controls">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-ia-2eY">
                                                <rect key="frame" x="28" y="28" width="33" height="30"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startScene1:" destination="JV5-S1-fAV" eventType="touchUpInside" id="okk-p0-6L1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NY-cz-ZUM">
                                                <rect key="frame" x="23" y="66" width="43" height="30"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseScene1:" destination="JV5-S1-fAV" eventType="touchUpInside" id="k1Y-yO-psf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-0o-Hi1">
                                                <rect key="frame" x="28" y="104" width="33" height="30"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopScene1:" destination="JV5-S1-fAV" eventType="touchUpInside" id="WrP-jz-Lcl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-YZ-YxV">
                                                <rect key="frame" x="13" y="0.0" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-DI-fPW">
                                                <rect key="frame" x="20" y="142" width="51" height="31"/>
                                                <connections>
                                                    <action selector="triggerScene1OnNearSwitchChanged:" destination="JV5-S1-fAV" eventType="valueChanged" id="god-kc-9iv"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-B2-j26">
                                                <rect key="frame" x="71" y="147" width="13" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-LS-wMp">
                                                <rect key="frame" x="15" y="147" width="5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g0z-ia-2eY" firstAttribute="top" secondItem="w7S-YZ-YxV" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ei-jK-GB2"/>
                                            <constraint firstItem="5NY-cz-ZUM" firstAttribute="top" secondItem="g0z-ia-2eY" secondAttribute="bottom" constant="8" id="2of-lz-ANW"/>
                                            <constraint firstItem="cS4-DI-fPW" firstAttribute="centerY" secondItem="aIA-LS-wMp" secondAttribute="centerY" id="8pP-2q-bSJ"/>
                                            <constraint firstItem="M1e-0o-Hi1" firstAttribute="centerX" secondItem="cS4-DI-fPW" secondAttribute="centerX" id="AnX-GH-T7A"/>
                                            <constraint firstAttribute="centerX" secondItem="g0z-ia-2eY" secondAttribute="centerX" id="Gcu-VL-A1H"/>
                                            <constraint firstAttribute="centerX" secondItem="M1e-0o-Hi1" secondAttribute="centerX" id="Ksq-CC-Ypq"/>
                                            <constraint firstAttribute="width" constant="90" id="Mpa-PY-pYa"/>
                                            <constraint firstItem="cS4-DI-fPW" firstAttribute="top" secondItem="M1e-0o-Hi1" secondAttribute="bottom" constant="8" symbolic="YES" id="Qd9-kq-c69"/>
                                            <constraint firstAttribute="centerX" secondItem="5NY-cz-ZUM" secondAttribute="centerX" id="cQ8-8N-Igz"/>
                                            <constraint firstAttribute="centerX" secondItem="w7S-YZ-YxV" secondAttribute="centerX" id="dSz-7p-oFD"/>
                                            <constraint firstItem="5qy-B2-j26" firstAttribute="centerY" secondItem="cS4-DI-fPW" secondAttribute="centerY" id="eYe-qZ-AT3"/>
                                            <constraint firstItem="M1e-0o-Hi1" firstAttribute="top" secondItem="5NY-cz-ZUM" secondAttribute="bottom" constant="8" id="fz7-5w-HAo"/>
                                            <constraint firstItem="w7S-YZ-YxV" firstAttribute="top" secondItem="EuF-es-3tv" secondAttribute="top" id="gGV-wz-Vzm"/>
                                            <constraint firstItem="cS4-DI-fPW" firstAttribute="leading" secondItem="aIA-LS-wMp" secondAttribute="trailing" id="hY5-bg-FLr"/>
                                            <constraint firstItem="5qy-B2-j26" firstAttribute="leading" secondItem="cS4-DI-fPW" secondAttribute="trailing" constant="2" id="yyL-ZE-Tri"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-pk-xAP" userLabel="Scene2Controls">
                                        <rect key="frame" x="90" y="0.0" width="90" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-5K-8XE">
                                                <rect key="frame" x="28" y="28" width="33" height="30"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startScene2:" destination="JV5-S1-fAV" eventType="touchUpInside" id="N59-2b-9Fs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-kl-ePy">
                                                <rect key="frame" x="23" y="66" width="43" height="30"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseScene2:" destination="JV5-S1-fAV" eventType="touchUpInside" id="TqS-2o-HYv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-De-6AD">
                                                <rect key="frame" x="13" y="0.0" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-0A-vls">
                                                <rect key="frame" x="28" y="104" width="33" height="30"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopScene2:" destination="JV5-S1-fAV" eventType="touchUpInside" id="Mlc-Br-R2Z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-WT-Jef">
                                                <rect key="frame" x="71" y="147" width="13" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-yo-9qZ">
                                                <rect key="frame" x="15" y="147" width="5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-6N-TTs">
                                                <rect key="frame" x="20" y="142" width="51" height="31"/>
                                                <connections>
                                                    <action selector="triggerScene2OnNearSwitchChanged:" destination="JV5-S1-fAV" eventType="valueChanged" id="C7r-mn-tTK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="B9x-0A-vls" secondAttribute="centerX" id="1F5-ji-yY7"/>
                                            <constraint firstItem="bR6-5K-8XE" firstAttribute="top" secondItem="GTC-De-6AD" secondAttribute="bottom" constant="8" symbolic="YES" id="3lY-w5-OT7"/>
                                            <constraint firstItem="Qig-WT-Jef" firstAttribute="leading" secondItem="gd3-6N-TTs" secondAttribute="trailing" constant="2" id="AzZ-Y2-WoA"/>
                                            <constraint firstAttribute="centerX" secondItem="bR6-5K-8XE" secondAttribute="centerX" id="EGf-EN-FRE"/>
                                            <constraint firstAttribute="centerX" secondItem="GTC-De-6AD" secondAttribute="centerX" id="FwI-aW-8ty"/>
                                            <constraint firstItem="gd3-6N-TTs" firstAttribute="leading" secondItem="aG2-yo-9qZ" secondAttribute="trailing" id="ay6-uR-OxO"/>
                                            <constraint firstItem="gd3-6N-TTs" firstAttribute="centerY" secondItem="aG2-yo-9qZ" secondAttribute="centerY" id="bR1-az-YSl"/>
                                            <constraint firstItem="B9x-0A-vls" firstAttribute="top" secondItem="0FG-kl-ePy" secondAttribute="bottom" constant="8" symbolic="YES" id="cJx-w5-VPC"/>
                                            <constraint firstItem="GTC-De-6AD" firstAttribute="top" secondItem="5A1-pk-xAP" secondAttribute="top" id="fLW-MT-qvJ"/>
                                            <constraint firstAttribute="centerX" secondItem="0FG-kl-ePy" secondAttribute="centerX" id="fci-RK-hc6"/>
                                            <constraint firstItem="gd3-6N-TTs" firstAttribute="centerX" secondItem="B9x-0A-vls" secondAttribute="centerX" id="goT-a2-wSl"/>
                                            <constraint firstItem="0FG-kl-ePy" firstAttribute="top" secondItem="bR6-5K-8XE" secondAttribute="bottom" constant="8" symbolic="YES" id="k9W-XQ-QW3"/>
                                            <constraint firstItem="Qig-WT-Jef" firstAttribute="centerY" secondItem="gd3-6N-TTs" secondAttribute="centerY" id="vcc-2e-9cs"/>
                                            <constraint firstItem="gd3-6N-TTs" firstAttribute="top" secondItem="B9x-0A-vls" secondAttribute="bottom" constant="8" symbolic="YES" id="xgP-Ue-U4B"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-7l-Khx" userLabel="SceneInfo">
                                        <rect key="frame" x="188" y="0.0" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-bC-guZ">
                                        <rect key="frame" x="188" y="28" width="167" height="30"/>
                                        <state key="normal" title="Switch the wemo switch">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSwitchTheSwitch:" destination="JV5-S1-fAV" eventType="touchUpInside" id="u0B-Oo-28U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5A1-pk-xAP" firstAttribute="top" secondItem="tak-VK-ndB" secondAttribute="top" id="Bpq-il-tuh"/>
                                    <constraint firstItem="7R3-bC-guZ" firstAttribute="top" secondItem="cpK-7l-Khx" secondAttribute="bottom" constant="8" symbolic="YES" id="CZp-vm-fNv"/>
                                    <constraint firstItem="cM6-Xp-iAr" firstAttribute="leading" secondItem="7R3-bC-guZ" secondAttribute="leading" id="Cys-97-iU1"/>
                                    <constraint firstItem="EuF-es-3tv" firstAttribute="leading" secondItem="tak-VK-ndB" secondAttribute="leading" id="GeZ-MI-Xlf"/>
                                    <constraint firstItem="cpK-7l-Khx" firstAttribute="leading" secondItem="7R3-bC-guZ" secondAttribute="leading" id="Kry-k6-yAH"/>
                                    <constraint firstItem="cM6-Xp-iAr" firstAttribute="centerY" secondItem="9kI-f4-jJ7" secondAttribute="centerY" id="NQH-ZJ-9cd"/>
                                    <constraint firstItem="cpK-7l-Khx" firstAttribute="leading" secondItem="5A1-pk-xAP" secondAttribute="trailing" constant="8" symbolic="YES" id="Nws-nO-OHU"/>
                                    <constraint firstItem="cpK-7l-Khx" firstAttribute="top" secondItem="tak-VK-ndB" secondAttribute="top" id="S24-hD-khN"/>
                                    <constraint firstItem="9kI-f4-jJ7" firstAttribute="leading" secondItem="cM6-Xp-iAr" secondAttribute="trailing" constant="8" symbolic="YES" id="VMW-yh-guq"/>
                                    <constraint firstAttribute="bottom" secondItem="5A1-pk-xAP" secondAttribute="bottom" id="XYA-YW-xDK"/>
                                    <constraint firstItem="5A1-pk-xAP" firstAttribute="leading" secondItem="EuF-es-3tv" secondAttribute="trailing" id="YS2-ud-Ebe"/>
                                    <constraint firstAttribute="bottom" secondItem="EuF-es-3tv" secondAttribute="bottom" id="g2K-m9-ONA"/>
                                    <constraint firstItem="EuF-es-3tv" firstAttribute="width" secondItem="5A1-pk-xAP" secondAttribute="width" id="jux-Xf-KEy"/>
                                    <constraint firstItem="9kI-f4-jJ7" firstAttribute="top" secondItem="7R3-bC-guZ" secondAttribute="bottom" constant="8" symbolic="YES" id="nDZ-1E-DMn"/>
                                    <constraint firstItem="EuF-es-3tv" firstAttribute="top" secondItem="tak-VK-ndB" secondAttribute="top" id="oWx-CJ-56U"/>
                                    <constraint firstAttribute="height" constant="180" id="qne-8D-nmf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-yL-H5N" userLabel="VoiceCommandsLabel">
                                <rect key="frame" x="16" y="208" width="568" height="102"/>
                                <string key="text">▸ "Going to Sleep"	Plays an Wake up message and starts playing the scene
▸ "Start Playing"	Starts Playing the current scene
▸ "Stop Playing"	Stops Playing the current scene
▸ "Pause Playing"	Pauses the current scene</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You said:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-Hc-dOa">
                                <rect key="frame" x="16" y="316" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyI-eV-RhX" firstAttribute="leading" secondItem="tKp-v2-yg4" secondAttribute="trailing" constant="8" symbolic="YES" id="30f-rs-f8H"/>
                            <constraint firstItem="PyI-eV-RhX" firstAttribute="top" secondItem="tak-VK-ndB" secondAttribute="bottom" constant="8" symbolic="YES" id="3oX-a7-u8S"/>
                            <constraint firstItem="Mb2-yo-Xdn" firstAttribute="top" secondItem="PyI-eV-RhX" secondAttribute="bottom" constant="8" symbolic="YES" id="4la-NH-Ktq"/>
                            <constraint firstItem="3sf-Hc-dOa" firstAttribute="trailing" secondItem="pnN-yL-H5N" secondAttribute="trailing" id="8ao-m6-fLW"/>
                            <constraint firstItem="bvs-Nd-O5N" firstAttribute="top" secondItem="7sZ-7t-oRY" secondAttribute="bottom" constant="8" symbolic="YES" id="EeI-ik-2fr"/>
                            <constraint firstItem="3sf-Hc-dOa" firstAttribute="leading" secondItem="pnN-yL-H5N" secondAttribute="leading" id="Eme-7b-fNh"/>
                            <constraint firstItem="l7O-si-bLI" firstAttribute="top" secondItem="bvs-Nd-O5N" secondAttribute="bottom" constant="8" symbolic="YES" id="Fgy-40-IEZ"/>
                            <constraint firstItem="tak-VK-ndB" firstAttribute="leading" secondItem="30k-k2-llg" secondAttribute="leadingMargin" id="OYa-10-7Zq"/>
                            <constraint firstItem="pnN-yL-H5N" firstAttribute="leading" secondItem="30k-k2-llg" secondAttribute="leadingMargin" id="RMC-Hm-MJ2"/>
                            <constraint firstItem="pnN-yL-H5N" firstAttribute="top" secondItem="l7O-si-bLI" secondAttribute="bottom" constant="8" symbolic="YES" id="WVX-Lv-X8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tak-VK-ndB" secondAttribute="trailing" id="YCj-ua-f5n"/>
                            <constraint firstItem="PyI-eV-RhX" firstAttribute="centerY" secondItem="tKp-v2-yg4" secondAttribute="centerY" id="bMu-uU-V87"/>
                            <constraint firstItem="tKp-v2-yg4" firstAttribute="leading" secondItem="30k-k2-llg" secondAttribute="leadingMargin" id="cwQ-PW-OPG"/>
                            <constraint firstItem="3sf-Hc-dOa" firstAttribute="top" secondItem="pnN-yL-H5N" secondAttribute="bottom" constant="6.5" id="gwh-2R-G5I"/>
                            <constraint firstItem="l7O-si-bLI" firstAttribute="centerX" secondItem="bvs-Nd-O5N" secondAttribute="centerX" id="izf-lH-apu"/>
                            <constraint firstAttribute="centerX" secondItem="bvs-Nd-O5N" secondAttribute="centerX" id="qYb-Lw-05L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnN-yL-H5N" secondAttribute="trailing" id="xn0-rS-Y6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APT-r0-uEr">
                        <barButtonItem key="leftBarButtonItem" image="info.png" style="plain" id="gjm-Sq-3Sg">
                            <connections>
                                <segue destination="J8c-pA-6VQ" kind="presentation" id="D3Z-yP-qQW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Configure" id="XFh-bx-Hig">
                            <connections>
                                <segue destination="GC0-6U-ZNH" kind="show" id="aNH-pN-vt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commandLabel" destination="3sf-Hc-dOa" id="SZA-55-sIi"/>
                        <outlet property="debugSwitch" destination="PyI-eV-RhX" id="uG4-OR-WpP"/>
                        <outlet property="debugView" destination="tak-VK-ndB" id="FgL-8C-Qfj"/>
                        <outlet property="sceneInfoLabel" destination="cpK-7l-Khx" id="YXx-aO-pkd"/>
                        <outlet property="triggerScene1OnNearSwitch" destination="cS4-DI-fPW" id="51n-m4-NUs"/>
                        <outlet property="triggerScene2OnNearSwitch" destination="gd3-6N-TTs" id="wWC-iH-b8k"/>
                        <outlet property="useBeaconsSwitch" destination="9kI-f4-jJ7" id="98J-4d-YXd"/>
                        <outlet property="voiceCommandsLabel" destination="pnN-yL-H5N" id="3Jq-xf-MLt"/>
                        <outlet property="wemoSwitch" destination="7R3-bC-guZ" id="v5l-aj-zBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj4-rR-UHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1048"/>
        </scene>
        <!--Configure Scene Selection View Controller-->
        <scene sceneID="lmx-vt-FHf">
            <objects>
                <viewController id="GC0-6U-ZNH" customClass="ConfigureSceneSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1D-xH-ovo"/>
                        <viewControllerLayoutGuide type="bottom" id="ccE-J0-Cwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEy-WN-K2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-BU-hFL">
                                <rect key="frame" x="237" y="249" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pY-Us-t1O"/>
                                    <constraint firstAttribute="width" constant="127" id="GWi-dE-jI9"/>
                                </constraints>
                                <state key="normal" title="Configure Scene 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cxK-Zn-PfS" kind="show" id="kJd-vN-CKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-K0-n1f">
                                <rect key="frame" x="237" y="305" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Ao5-44-CV8"/>
                                    <constraint firstAttribute="height" constant="30" id="TJI-3s-nAc"/>
                                </constraints>
                                <state key="normal" title="Configure Scene 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cxK-Zn-PfS" kind="show" id="tuP-b1-CTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dmd-BU-hFL" secondAttribute="centerY" id="02V-xb-Shx"/>
                            <constraint firstItem="dmd-BU-hFL" firstAttribute="top" secondItem="q1D-xH-ovo" secondAttribute="bottom" constant="185" id="1mG-wo-GjQ"/>
                            <constraint firstAttribute="centerX" secondItem="rBv-K0-n1f" secondAttribute="centerX" id="DLO-f8-rAY"/>
                            <constraint firstItem="rBv-K0-n1f" firstAttribute="top" secondItem="dmd-BU-hFL" secondAttribute="bottom" constant="26" id="Lj3-Y2-xU4"/>
                            <constraint firstAttribute="centerX" secondItem="dmd-BU-hFL" secondAttribute="centerX" id="fZZ-IH-inW"/>
                            <constraint firstAttribute="centerY" secondItem="rBv-K0-n1f" secondAttribute="centerY" id="oNN-pv-WRr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02V-xb-Shx"/>
                                <exclude reference="oNN-pv-WRr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY2-ni-fSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1048"/>
        </scene>
        <!--Configure Scene View Controller-->
        <scene sceneID="YNO-mc-AsD">
            <objects>
                <viewController id="cxK-Zn-PfS" customClass="ConfigureSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3I-Qj-2a9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEe-Ig-J9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bju-8N-rnN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Device : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-wt-xqd">
                                <rect key="frame" x="25" y="95" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="BIG-rB-o7Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GgB-rC-I9d"/>
                                    <constraint firstAttribute="height" constant="21" id="UK5-Id-wfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-Ey-r33">
                                <rect key="frame" x="189" y="95" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Cyz-DR-8nw"/>
                                    <constraint firstAttribute="height" constant="21" id="LZS-YO-Tc7"/>
                                    <constraint firstAttribute="width" constant="250" id="Tvg-hj-LH1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nSK-1V-NPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umN-af-RQm">
                                <rect key="frame" x="447" y="95" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WFp-2l-KP3"/>
                                    <constraint firstAttribute="width" constant="22" id="ldM-fF-xZe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="rgy-HG-s5x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="xwA-bV-YbR"/>
                                </constraints>
                                <connections>
                                    <segue destination="I7L-kY-KOC" kind="presentation" id="4zv-td-Etb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philips Hue            :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-fZ-WYf">
                                <rect key="frame" x="25" y="138" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B5t-jG-Rp9"/>
                                    <constraint firstAttribute="height" constant="21" id="dRL-JW-vdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-uW-r2I">
                                <rect key="frame" x="189" y="138" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1ah-AN-63F"/>
                                    <constraint firstAttribute="height" constant="21" id="2fG-0y-XDX"/>
                                    <constraint firstAttribute="width" constant="250" id="Nz7-Mh-Qjk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Uj5-QB-CGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-Z3-8Xt">
                                <rect key="frame" x="447" y="138" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Mbb-hg-8hz"/>
                                    <constraint firstAttribute="width" constant="22" id="PAT-N7-wq1"/>
                                    <constraint firstAttribute="height" constant="22" id="YK4-Su-KXI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="bLK-Hf-TLu"/>
                                </constraints>
                                <connections>
                                    <segue destination="I7L-kY-KOC" kind="presentation" id="Iie-Rw-UAk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wemo                    :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-qU-nDH">
                                <rect key="frame" x="25" y="181" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MEY-b8-FLJ"/>
                                    <constraint firstAttribute="height" constant="21" id="XwZ-uv-GPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-6O-nfQ">
                                <rect key="frame" x="189" y="181" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25i-hB-fMO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="U2G-N7-Qf9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="b9m-qm-Icv"/>
                                    <constraint firstAttribute="width" constant="250" id="kfB-jZ-m87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-c2-v3a">
                                <rect key="frame" x="447" y="181" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="KaX-d6-A25"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Y6H-83-yJp"/>
                                    <constraint firstAttribute="height" constant="22" id="iaz-j1-ceC"/>
                                    <constraint firstAttribute="width" constant="22" id="zbd-Vi-RhB"/>
                                </constraints>
                                <connections>
                                    <segue destination="I7L-kY-KOC" kind="presentation" id="gLL-PA-Tfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wink                      :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-xo-FyI">
                                <rect key="frame" x="25" y="227" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BVt-x4-WFy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="E6E-NU-CiZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Rhk-64-KWT"/>
                                    <constraint firstAttribute="width" constant="150" id="edN-Gi-DIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edN-Gi-DIB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-8E-eeV">
                                <rect key="frame" x="189" y="227" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5Du-gp-sun"/>
                                    <constraint firstAttribute="width" constant="250" id="Bed-TL-Q1D"/>
                                    <constraint firstAttribute="height" constant="21" id="itk-cV-bfe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lOc-ig-3Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-0a-C46">
                                <rect key="frame" x="447" y="227" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="2sY-iD-pFP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="3CT-cm-n9J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="FFc-68-6zQ"/>
                                    <constraint firstAttribute="width" constant="22" id="NaL-Vk-61L"/>
                                    <constraint firstAttribute="height" constant="22" id="bEA-vf-6fZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2sY-iD-pFP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="I7L-kY-KOC" kind="presentation" id="YHh-Qc-5FK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon                  :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-UQ-Ht6">
                                <rect key="frame" x="25" y="269" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="0EH-QU-N8m"/>
                                    <constraint firstAttribute="height" constant="21" id="7t4-NE-rau"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Rsn-D7-Sgo"/>
                                    <constraint firstAttribute="width" constant="149" id="dcC-yJ-D2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dcC-yJ-D2O"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLy-0z-165">
                                <rect key="frame" x="191" y="266" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-4W-HVH">
                                <rect key="frame" x="291" y="348" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSceneInfo:" destination="cxK-Zn-PfS" eventType="touchUpInside" id="zbm-SY-xcD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umN-af-RQm" firstAttribute="leading" secondItem="YnM-Ey-r33" secondAttribute="trailing" constant="8" id="1wr-Ug-eHy"/>
                            <constraint firstItem="nAR-qU-nDH" firstAttribute="top" secondItem="KXr-fZ-WYf" secondAttribute="bottom" constant="22" id="4Ls-kJ-Z2H"/>
                            <constraint firstItem="eSJ-Z3-8Xt" firstAttribute="leading" secondItem="ZfL-uW-r2I" secondAttribute="trailing" constant="8" id="70B-MZ-cjP"/>
                            <constraint firstItem="ZfL-uW-r2I" firstAttribute="top" secondItem="eSJ-Z3-8Xt" secondAttribute="top" id="AQV-Fq-GTg"/>
                            <constraint firstItem="Ya7-6O-nfQ" firstAttribute="leading" secondItem="nAR-qU-nDH" secondAttribute="trailing" constant="14" id="BGd-Mc-J7J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLy-0z-165" secondAttribute="trailing" constant="112" id="Dam-ja-Nou"/>
                            <constraint firstItem="nAR-qU-nDH" firstAttribute="top" secondItem="bju-8N-rnN" secondAttribute="top" constant="181" id="GJS-yd-Nld"/>
                            <constraint firstItem="2Ep-4W-HVH" firstAttribute="top" secondItem="NLy-0z-165" secondAttribute="bottom" constant="52" id="H2g-Ab-OnE"/>
                            <constraint firstItem="iTX-c2-v3a" firstAttribute="leading" secondItem="fWX-0a-C46" secondAttribute="leading" id="HhA-kq-odp"/>
                            <constraint firstItem="L3j-xo-FyI" firstAttribute="top" secondItem="nAR-qU-nDH" secondAttribute="bottom" constant="25" id="I7S-5F-w6N"/>
                            <constraint firstItem="iTX-c2-v3a" firstAttribute="leading" secondItem="eSJ-Z3-8Xt" secondAttribute="leading" id="Iiw-RY-nDx"/>
                            <constraint firstItem="umN-af-RQm" firstAttribute="top" secondItem="bI4-wt-xqd" secondAttribute="top" id="MOs-gW-qyj"/>
                            <constraint firstItem="ZfL-uW-r2I" firstAttribute="leading" secondItem="Ya7-6O-nfQ" secondAttribute="leading" id="SjM-pv-Y2G"/>
                            <constraint firstItem="nAR-qU-nDH" firstAttribute="leading" secondItem="L3j-xo-FyI" secondAttribute="leading" id="SwM-P6-8Q9"/>
                            <constraint firstItem="eSJ-Z3-8Xt" firstAttribute="leading" secondItem="ZfL-uW-r2I" secondAttribute="trailing" constant="8" symbolic="YES" id="UQ7-fU-BNm"/>
                            <constraint firstItem="nMf-UQ-Ht6" firstAttribute="width" secondItem="L3j-xo-FyI" secondAttribute="width" id="UsQ-Sb-qRg"/>
                            <constraint firstItem="nAR-qU-nDH" firstAttribute="leading" secondItem="bju-8N-rnN" secondAttribute="leadingMargin" constant="9" id="Ymm-vB-FkD"/>
                            <constraint firstItem="nAR-qU-nDH" firstAttribute="leading" secondItem="bI4-wt-xqd" secondAttribute="leading" id="YuY-rS-cVZ"/>
                            <constraint firstItem="nAR-qU-nDH" firstAttribute="top" secondItem="iTX-c2-v3a" secondAttribute="top" id="ZKw-D8-MLi"/>
                            <constraint firstItem="ZfL-uW-r2I" firstAttribute="baseline" secondItem="KXr-fZ-WYf" secondAttribute="baseline" id="axp-AD-Vcv"/>
                            <constraint firstItem="ZfL-uW-r2I" firstAttribute="leading" secondItem="VJi-8E-eeV" secondAttribute="leading" id="cPe-Jx-O4e"/>
                            <constraint firstItem="nMf-UQ-Ht6" firstAttribute="leading" secondItem="bju-8N-rnN" secondAttribute="leadingMargin" constant="9" id="fU2-oU-25j"/>
                            <constraint firstItem="NLy-0z-165" firstAttribute="leading" secondItem="nMf-UQ-Ht6" secondAttribute="trailing" constant="16" id="hWH-6O-gN3"/>
                            <constraint firstItem="ZfL-uW-r2I" firstAttribute="top" secondItem="YnM-Ey-r33" secondAttribute="bottom" constant="22" id="hpa-X5-7tK"/>
                            <constraint firstItem="fWX-0a-C46" firstAttribute="top" secondItem="iTX-c2-v3a" secondAttribute="bottom" constant="24" id="iN0-uD-Dt8"/>
                            <constraint firstItem="iTX-c2-v3a" firstAttribute="leading" secondItem="umN-af-RQm" secondAttribute="leading" id="kOU-ee-T2W"/>
                            <constraint firstItem="nAR-qU-nDH" firstAttribute="baseline" secondItem="Ya7-6O-nfQ" secondAttribute="baseline" id="kn2-Es-lZu"/>
                            <constraint firstItem="nAR-qU-nDH" firstAttribute="leading" secondItem="KXr-fZ-WYf" secondAttribute="leading" id="knH-u5-qUM"/>
                            <constraint firstItem="umN-af-RQm" firstAttribute="top" secondItem="YnM-Ey-r33" secondAttribute="top" id="m6s-Kj-ysg"/>
                            <constraint firstItem="ZfL-uW-r2I" firstAttribute="leading" secondItem="YnM-Ey-r33" secondAttribute="leading" id="nVy-1G-M4R"/>
                            <constraint firstItem="NLy-0z-165" firstAttribute="baseline" secondItem="nMf-UQ-Ht6" secondAttribute="baseline" id="oQU-9S-jvi"/>
                            <constraint firstItem="nMf-UQ-Ht6" firstAttribute="height" secondItem="L3j-xo-FyI" secondAttribute="height" id="pTY-S6-GbA"/>
                            <constraint firstItem="iTX-c2-v3a" firstAttribute="leading" secondItem="Ya7-6O-nfQ" secondAttribute="trailing" constant="8" id="uZY-QU-vW3"/>
                            <constraint firstItem="nMf-UQ-Ht6" firstAttribute="top" secondItem="L3j-xo-FyI" secondAttribute="bottom" constant="21" id="ubH-bl-5fq"/>
                            <constraint firstItem="2Ep-4W-HVH" firstAttribute="leading" secondItem="bju-8N-rnN" secondAttribute="leading" constant="291" id="xns-9k-DLY"/>
                            <constraint firstItem="VJi-8E-eeV" firstAttribute="baseline" secondItem="L3j-xo-FyI" secondAttribute="baseline" id="zVj-Vc-rbf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UsQ-Sb-qRg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoF-do-wPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lke-Ls-d6T">
            <objects>
                <viewController id="n4g-vJ-oka" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJT-Gh-ODc"/>
                        <viewControllerLayoutGuide type="bottom" id="dDp-oC-pxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxc-DP-auE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-b5-qcl">
                                <rect key="frame" x="142" y="89" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fox-Jp-FDl">
                                <rect key="frame" x="142" y="152" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-zX-hrB">
                                <rect key="frame" x="258" y="85" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-9T-F5s">
                                <rect key="frame" x="258" y="152" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-vT-tlc">
                                <rect key="frame" x="258" y="229" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIV-dl-lf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="1781"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Nyl-Ge-Luy">
            <objects>
                <tableViewController storyboardIdentifier="DevicesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iWq-Pn-x9o" customClass="DevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZgE-xf-q3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="Uhj-O1-aS3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhj-O1-aS3" id="Awi-n4-eGS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWq-Pn-x9o" id="bOF-nZ-VUX"/>
                            <outlet property="delegate" destination="iWq-Pn-x9o" id="htO-mi-3Q0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="7NC-v2-DA7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="8mt-Yt-4OK">
                            <connections>
                                <action selector="dismissView:" destination="iWq-Pn-x9o" id="4Sg-MG-IPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylq-YA-4jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToQ-xt-bag">
            <objects>
                <navigationController id="I7L-kY-KOC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqO-o6-DKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iWq-Pn-x9o" kind="relationship" relationship="rootViewController" id="tbM-E3-6g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Q-JY-8yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7tk-x6-pK2">
            <objects>
                <viewController id="J8c-pA-6VQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBd-E2-bwz"/>
                        <viewControllerLayoutGuide type="bottom" id="i6c-tT-a7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcT-X5-zaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSD-a9-HCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="1740"/>
        </scene>
        <!--navcontroller-->
        <scene sceneID="rme-W0-hqN">
            <objects>
                <navigationController storyboardIdentifier="navcontroller" title="navcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQa-S3-F5g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKk-XV-RDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JV5-S1-fAV" kind="relationship" relationship="rootViewController" id="Apw-dF-qM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4z-fT-Djd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="25" height="25"/>
        <image name="voiceicon.png" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tuP-b1-CTd"/>
        <segue reference="gLL-PA-Tfw"/>
    </inferredMetricsTieBreakers>
</document>
